<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vefþróun Course - Curriculum</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <div class="container main">
      <header>
        <div class="logo-wrapper">
          <a href="/"><span>tskoli.dev</span></a>
        </div>

        <div class="menu">
          <ul>
            <li><a href="/curriculum/description" class="active">Description</a></li>
            <li><a href="/curriculum/curriculum_in_english/">Curriculum</a></li>
            <li><a href="https://tskoli-intranet-website-h7.vercel.app/guides">Guides</a></li>
          </ul>
        </div>
      </header>

      <h1>Vefþróun Course - Description</h1>

      <p>
        The Vefþróun course is aimed at students who want to learn front-end
        development at a professional level and enter the industry in a short
        period of time. There are no special technical skills required for the
        program, we will guide you through all you need to know. Nonetheless, it
        is very helpful to be ready to do a good amount of self-learning and to
        be comfortable with group work.
      </p>

      <p>
        This diploma program uses a project-based approach. It’s divided into
        Modules, each consisting of a few Learning Guides and one Group project.
        The ~40 guides are individual projects that you develop to gain skills
        and knowledge on the guide's topic.
      </p>

      <p>
        During this study, students book lots of one-on-one meetings with
        instructors, which is where the big learning happens. We take a look at
        what you've been up to, help solve problems and point ways things could
        be done better. This is a hands-on course, most of the time is used for
        creating things. There are few classes aside from live coding sessions
        and workshops with guest teachers.
      </p>

      <p>
        The assignments you return using the guides are reviewed by your peers
        and you also review your peers’ work. A grade is given for each of the
        reviews. This is one of the ways we build a culture of constructive,
        useful feedback, as well as practice doing code reviews and mimic a real
        workplace environment.
      </p>

      <p>
        During the time the students are working on the guides (as opposed to
        group work time) we offer coding sessions and online workshops, which
        are recorded and available for later use. Also, we help you with any
        problems you might encounter while you are working on the guides,
        through one-on-one calls.
      </p>

      <p>
        After you have finished all the guides for any given module you can
        start the group project with other students that have also finished all
        those guides. The group project is presented to the teachers or in a
        seminar where people from the industry come and give feedback to the
        projects. Each participant receives an individual grade for the project
        based on the group’s grade in combination with jafningjamat (another
        type of peer-evaluation system that helps to keep the grade fair since
        sometimes members cannot participate as much in the group work as
        others, for some reason).
      </p>

      <p>
        The presentation seminars are scheduled to specific dates, and you will
        get the most out of the program if you keep up with them. It is easier
        to form groups, and most of the discussions are about the current
        topics, for example. But since the sessions are all recorded and the
        instructors are available, you can still continue with the course and
        even catch up if you need to go slower at some point.
      </p>

      <p>
        After each module we have a "retrospective meeting" where everyone can
        share how things went and what could be improved. By imitating the
        process that software companies use to continuously improve their
        software, we are constantly improving our program.
      </p>

      <p>
        You can see the study topics here:
        <a href="https://tskoli-intranet-website-h7.vercel.app/guides">guides</a>.
      </p>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-N45XKYKF1W"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-N45XKYKF1W");
    </script>
  </body>
</html>
